<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{584506D8-D337-A86C-A9DB-BEA4921DE827}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_3;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Shaders\BumpedPlanetPoleTexture.shader" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\PlanetaryTerrain\Modules\FoliagePerlin.txt" />
     <None Include="Assets\PlanetaryTerrain\Modules\Cell.txt" />
     <None Include="Assets\PlanetaryTerrain\Modules\Destroyed.txt" />
     <None Include="Assets\PlanetaryTerrain\Modules\Crater.txt" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Foliage\SoftOcclusion\TreeSoftOcclusionLeaves.shader" />
     <None Include="Assets\PlanetaryTerrain\Modules\Max.txt" />
     <None Include="Assets\Plugins\x86_64\donotdelete.txt" />
     <None Include="Assets\PlanetaryTerrain\Modules\TextureLoad.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Shaders\Colored Planet Unpacked.shader" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Shaders\BumpedPlanet.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Water\Water.shader" />
     <None Include="Assets\10+1 StandartMaterials\Shaders\Shader2.shader" />
     <None Include="Assets\VisualizerStudio\Editor\VisualizerStudioEditor.xml" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Shaders\Particle Add NoFog.shader" />
     <None Include="Assets\PlanetaryTerrain\Modules\BillowCell.txt" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Shaders\Normal-Diffuse NoFog.shader" />
     <None Include="Assets\PlanetaryTerrain\Modules\SwoopyMountains.txt" />
     <None Include="Assets\10+1 StandartMaterials\Shaders\Shader1.shader" />
     <None Include="Assets\PlanetaryTerrain\Modules\Small.txt" />
     <None Include="Assets\PlanetaryTerrain\Modules\IQ.txt" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Foliage\SoftOcclusion\SH_Vertex.cginc" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Shaders\BumpedPlanetColorMap.shader" />
     <None Include="Assets\PlanetaryTerrain\Modules\SnakeyRidges.txt" />
     <None Include="Assets\VisualizerStudio\Scripts\VisualizerStudio.xml" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Shaders\TexturedPlanet.shader" />
     <None Include="Assets\PlanetaryTerrain\Modules\Massive.txt" />
     <None Include="Assets\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\PlanetaryTerrain\Modules\AdvancedMountains.txt" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Shaders\TexturedPlanetColorMap.shader" />
     <None Include="Assets\PlanetaryTerrain\Modules\Crazy.txt" />
     <None Include="Assets\PlanetaryTerrain\Modules\RoundBumpy.txt" />
     <None Include="Assets\Prefabs\Planets\MyFirstModule.txt" />
     <None Include="Assets\PlanetaryTerrain\Graphics\Atmosphere\Atmosphere Inverted.shader" />
     <None Include="Assets\PlanetaryTerrain\Modules\Hilly.txt" />
 <Reference Include="VisualizerStudio">
 <HintPath>C:/Games/DoubleTap/Assets/VisualizerStudio/Scripts/VisualizerStudio.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
