<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Bullet\Bullet\Assets\PlayerController.cs">
    <Files>
      <File FileName="..\Bullet\Bullet\Assets\Wave.cs" Line="10" Column="30" />
      <File FileName="..\Bullet\Bullet\Assets\GameController.cs" Line="17" Column="32" />
      <File FileName="..\Bullet\Bullet\Assets\PlayerMovement.cs" Line="14" Column="6" />
      <File FileName="..\Bullet\Bullet\Assets\AIcontroller.cs" Line="39" Column="3" />
      <File FileName="..\Bullet\Bullet\Assets\PlayerController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>