<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generator.cs">
    <Files>
      <File FileName="Assets\Generator.cs" Line="18" Column="2" />
      <File FileName="Assets\AssetBuilder.cs" Line="21" Column="2" />
      <File FileName="Assets\AsteroidBeltSc.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>