<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraScript.cs">
    <Files>
      <File FileName="Assets\ShipController.cs" Line="125" Column="31" />
      <File FileName="..\Sticky\Assets\Plugins\UniFileBrowser\UniFileBrowser.js" Line="282" Column="27" />
      <File FileName="Assets\ShieldShipController.cs" Line="53" Column="164" />
      <File FileName="Assets\CameraScript.cs" Line="63" Column="3" />
      <File FileName="Assets\ViewPointScript.cs" Line="20" Column="1" />
      <File FileName="Assets\LockWheelSc.cs" Line="110" Column="5" />
      <File FileName="Assets\ParticleCollider.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>