<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserScript.cs">
    <Files>
      <File FileName="Assets\LaserScript.cs" Line="8" Column="9" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipController.cs" Line="1" Column="1" />
      <File FileName="..\Sticky\Assets\Plugins\UniFileBrowser\UniFileBrowser.js" Line="1" Column="1" />
      <File FileName="Assets\ShieldShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\ViewPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LockWheelSc.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserScript.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>