<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameItem.cs">
    <Files>
      <File FileName="Assets\GameItem.cs" Line="52" Column="67" />
      <File FileName="Assets\ShipController.cs" Line="245" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="36" Column="40" />
      <File FileName="Assets\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetBuilder.cs" Line="18" Column="30" />
      <File FileName="Assets\AIController.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>