<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipController.cs">
    <Files>
      <File FileName="Assets\CameraScript.cs" Line="9" Column="4" />
      <File FileName="Assets\GenerateStars.cs" Line="5" Column="27" />
      <File FileName="Assets\Star.cs" Line="4" Column="18" />
      <File FileName="Assets\RotateStars.cs" Line="4" Column="25" />
      <File FileName="Assets\ShipController.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>