<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipController.cs">
    <Files>
      <File FileName="Assets\ShipController.cs" Line="30" Column="26" />
      <File FileName="Assets\ViewPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserScript.cs" Line="42" Column="107" />
      <File FileName="Assets\CameraScript.cs" Line="39" Column="3" />
      <File FileName="Assets\ShipController.cs" Line="1" Column="1" />
      <File FileName="..\Sticky\Assets\Plugins\UniFileBrowser\UniFileBrowser.js" Line="1" Column="1" />
      <File FileName="Assets\ShieldShipController.cs" Line="16" Column="25" />
      <File FileName="Assets\LockWheelSc.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserBeam.cs" Line="19" Column="29" />
      <File FileName="Assets\AsteroidFieldSc.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidBeltSc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>