<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projectile.cs">
    <Files>
      <File FileName="Assets\ShipController.cs" Line="5" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="116" Column="103" />
      <File FileName="Assets\Shooter.cs" Line="21" Column="72" />
      <File FileName="Assets\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidFieldSc.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidBeltSc.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="38" Column="7" />
      <File FileName="Assets\Health.cs" Line="17" Column="17" />
      <File FileName="Assets\AIController.cs" Line="5" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>