<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraScript.cs">
    <Files>
      <File FileName="Assets\ViewPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserScript.cs" Line="8" Column="9" />
      <File FileName="Assets\CameraScript.cs" Line="20" Column="24" />
      <File FileName="Assets\ShipController.cs" Line="33" Column="28" />
      <File FileName="..\Sticky\Assets\Plugins\UniFileBrowser\UniFileBrowser.js" Line="1" Column="1" />
      <File FileName="Assets\ShieldShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\ViewPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LockWheelSc.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidFieldSc.cs" Line="39" Column="1" />
      <File FileName="Assets\AsteroidBeltSc.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>