<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generator.cs">
    <Files>
      <File FileName="Assets\MeteorShower.cs" Line="47" Column="47" />
      <File FileName="Assets\AsteroidFieldSc.cs" Line="22" Column="3" />
      <File FileName="Assets\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidBeltSc.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>